spring.application.name=IPDBuddy-API

# Database connection details
# db access
spring.datasource.url=jdbc:postgresql://localhost:5432/IPDBuddy
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Security testing credentials
spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG
